# pruebalidertecnico

./: teamleadertest.sln
Application.Core.Implementation/: Application.Core.Implementation.csproj  OrderManagementApplication.cs  QueueManager.cs
Application.Core.Interfaces/: Application.Core.Interfaces.csproj  IOrderManagementApplication.cs  IQueueManager.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/DTO/: AddressWsDTO.cs  ConsignmentWsDTO.cs  CurrencyWsDTO.cs  DeliveryModeWsDTO.cs  ImageWsDTO.cs  Ordenes.cs  OrderEntryWsDTO.cs  PaymentDetailsWsDTO.cs  PickupOrderEntryGroupWsDTO.cs  PointOfServiceWsDTO.cs  PriceWsDTO.cs  PrincipalWsDTO.cs  PromotionOrderEntryConsumedWsDTO.cs  PromotionRestrictionWsDTO.cs  PromotionResultWsDTO.cs  PromotionWsDTO.cs  VoucherWsDTO.cs
Infrastructure.Core.Implementation/: Infrastructure.Core.Implementation.csproj
Infrastructure.Core.Implementation/Context/: ContextDb.cs
Infrastructure.Core.Implementation/Context/Configuration/: MongoDataBaseSettings.cs
Infrastructure.Core.Interfaces/IContext/: IContextDb.cs
Infrastructure.Core.Interfaces/IContext/Configuration/: IMongoDataBaseSettings.cs
Services.Core.Implementation/: ServiceSap.cs  Services.Core.Implementation.csproj
Services.Core.Interfaces/: IServiceSap.cs  Services.Core.Interfaces.csproj
Utilities.Core.Implementation/: Utilities.Core.Implementation.csproj
Utilities.Core.Implementation/ActiveMq/: ActiveMq.cs
Utilities.Core.Interfaces/: Utilities.Core.Interfaces.csproj
Utilities.Core.Interfaces/IActiveMq/: IActiveMq.cs
teamleadertest/: DistributedServices.Core.csproj  Dockerfile  Program.cs  Startup.cs
teamleadertest/Controllers/: OrderController.cs
